<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Formulario de Inscripción</title>
  </head>
  <body>
    <section>
      <div>
        <form method="post" action="">
          <fieldset>
            <legend>
              <h3>Formulario de Inscripción</h3>
            </legend>
            <h3>Datos del Solicitante:</h3>
            <p><i>Los campos marcados con (*) son obligatorios</i></p>
            <br />

            <label for="">Documento:*</label>
            <select name="nif" id="nif">
              <option value="1">DNI</option>
              <option value="2">NIE</option>
            </select>
            <input type="text" required />
            <label for="fecha-de-nacimiento">Fecha de Nacimiento:*</label>
            <input type="date" name="fecha-de-nacimiento" id="" required />
            <br />

            <label for="nombres">Nombres:*</label>
            <input type="text" placeholder="Nombre completo" required />
            <label for="primer-apellido">Primer Apellido:*</label>
            <input type="text" placeholder="Primer Apellido" required />
            <label for="segundo-apellido">Segundo Apellido:*</label>
            <input type="text" placeholder="Segundo Apellido" required />
            <br />

            <label for="email">Correo Electrónico:*</label>
            <input type="email" placeholder="abc123@ejemplo.com" required />
            <label for="password">Contraseña:*</label>
            <input
              type="password"
              maxlength="16"
              minlength="8"
              pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
              required
            />
            <br />

            <input
              type="checkbox"
              name="terminos-y-condiciones"
              id="terminos-y-condiciones"
              required
            />
            <label for="terminos-y-condiciones"
              >Acepto los
              <a href="https://www.google.com/">términos y condiciones</a
              >*</label
            >
            <br />

            <input type="reset" value="Eliminar todo" />
            <br />
            <input type="submit" value="ENVIAR FORMULARIO" />
            <br />
            <p><i>Los campos marcados con (*) son obligatorios</i></p>
          </fieldset>
        </form>
      </div>
    </section>
  </body>
</html>
