<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="css/normalize.css" as="normalize" />
    <link rel="normalize" href="css/normalize.css" />
    <link rel="icon" href="Favicon.png" />
    <link rel="preload" href="css/styles.css" as="styles" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Tu Carrera Digital - Zona Centro</title>
  </head>
  <body>
    <header id="start">
      <nav class="contenedor">
        <div class="nav-login">
          <a class="login" href="#">Login Alumnos</a>
          <span>|</span>
          <a class="login" href="#">Login Empresas</a>
        </div>
        <div class="nav-logo-list">
          <div class="nav-logo">
            <img
              class="tcd-logo"
              src="img/Tu-carrera-digital-general.png"
              alt="tu carrera digital logo"
            />
          </div>
          <div class="nav-list">
            <a class="list" href="#">Cursos</a>
            <a
              class="list"
              href="https://www.tucarreradigital.es/sobre-nosotros"
              >Sobre Nosotros</a
            >
            <a class="list info-button show-modal">Infórmate</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="informate">
      <a class="show-modal" href="#">
        <img src="img/zona-centro/CTA-informate.png" alt="informate-icon" />
      </a>
    </div>

    <main class="section" id="main-section">
      <div class="main-section">
        <div class="main-section-div contenedor">
          <div class="main-section-div-el">
            <h1 class="texto">
              Descubre la formación que te dará la oportunidad de convertirte en
              un profesional digital
            </h1>
            <img src="img/zona-centro/ico-centro.png" alt="icon-centro-arrow" />
            <a class="ver-cursos" href="#section-cursos-location">VER CURSOS</a>
          </div>
        </div>
      </div>
    </main>

    <section class="logo-section contenedor">
      <div class="logo-left-right">
        <div class="logo logo-left">
          <img src="img/Logos-oficiales.png" alt="logos ue" />
        </div>
        <div class="logo logo-right">
          <img src="img/Logo-Adecco.png" alt="logo adecco" />
        </div>
      </div>
    </section>

    <section class="section contenedor">
      <div class="section-cursos">
        <h3 class="cursos">CURSOS</h3>
        <h2 class="cambia-futuro">CAMBIA TU FUTURO</h2>
      </div>
    </section>

    <section
      class="section section-cursos-location"
      id="section-cursos-location"
    >
      <div class="cursos-location-menu-box contenedor">
        <div class="cursos-location-menu">
          <a
            class="cursos-location-box tab-location tab-0 active"
            href="#section-cursos-location"
            data-filter="all"
            >VER TODO</a
          >
          <a
            class="cursos-location-box tab-location tab-1"
            href="#section-cursos-location"
            data-filter="filter1"
            >ALCOBENDAS Y LA MORALEJA</a
          >
          <a
            class="cursos-location-box tab-location tab-2"
            href="#section-cursos-location"
            data-filter="filter2"
            >CARBAJOSA DE LA SAGRADA</a
          >
          <a
            class="cursos-location-box tab-location tab-3"
            href="#section-cursos-location"
            data-filter="filter3"
            >MADRID</a
          >
          <a
            class="cursos-location-box tab-location tab-4"
            href="#section-cursos-location"
            data-filter="filter4"
            >POZUELO DE ALARCÓN</a
          >
        </div>
        <div class="cursos-box">
          <div class="box box-1 filter1 filter3">
            <h2>MARKETING DIGITAL</h2>
            <a class="inscribirme-box" href="#">INSCRIBIRME</a>
          </div>
          <div class="box box-2 filter1 filter2 filter3">
            <h2>PROGRAMACIÓN DE VIDEOJUEGOS, DISEÑO 3D Y REALIDAD VIRTUAL</h2>
            <a class="inscribirme-box" href="#">INSCRIBIRME</a>
          </div>
          <div class="box box-3 filter2 filter4">
            <h2>PROGRAMACIÓN WEB FULL STACK</h2>
            <a class="inscribirme-box" href="#">INSCRIBIRME</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-interes">
      <div class="intereses">
        <h3 class="intereses-pregunta">
          <strong>¿TE INTERESA ALGÚN OTRO CURSO EN TU CIUDAD?</strong>
        </h3>
        <div class="intereses-btn">
          <a class="btn-pide show-modal" href="#">¡PÍDENOSLO!</a>
        </div>
      </div>
    </section>

    <section class="section section-video">
      <div class="video-container contenedor">
        <div class="video-tcd">
          <iframe
            class="youtube-tcd-video"
            src="https://www.youtube.com/embed/SzZlMSDKE8o?rel=0"
            frameborder="0"
            title=""
            allowfullscreen=""
          ></iframe>
        </div>
      </div>
    </section>

    <section class="section section-paraquien">
      <div class="box-left-right contenedor">
        <div class="left-box">
          <h3>
            <b class="paraquien-title"> ¿PARA QUIÉN SON ESTOS CURSOS? </b>
          </h3>
          <h2>
            <b class="paraquien-subtitle">
              Si quieres dar un giro a tu carrera profesional y formarte en
              profesiones digitales con futuro, este es tu lugar.
            </b>
          </h2>
          <div>
            <p class="paraquien-p">
              Cuando eliges un curso en <b>Tu Carrera Digital</b>, estás dando
              el paso definitivo hacia las profesiones con más demanda del
              momento, como Marketing Digital, Desarrollo Web Full Stack y
              Programación de Videojuegos, Diseño 3D y Realidad Virtual.
              Nosotros te ofrecemos formación con docentes expertos y contenidos
              alineados a las necesidades de las empresas. Queremos que saques
              el máximo partido a estos cursos y que potencies tus posibilidades
              de encontrar un empleo.
            </p>
          </div>
          <h4 class="h4-garantiajuvenil">
            <b class="inscr-garantiajuvenil">
              PARA PARTICIPAR, NECESITARÁS ESTAR INSCRITO EN GARANTÍA JUVENIL
            </b>
          </h4>
          <a
            class="a-garantiajuvenil"
            href="https://www.sepe.es/HomeSepe/Personas/encontrar-trabajo/Garantia-Juvenil/que-es-garantia-juvenil"
            >IR A LA WEB DE GARANTÍA JUVENIL</a
          >
          <div class="margin-bottom">
            <b class="text-descarga-garantiajuvenil">
              Descárgate esta infografía en la que te mostramos cómo descargar
              tu certificado de Garantía Juvenil:
            </b>
          </div>
          <div class="btn-descarga-garantiajuvenil">
            <a
              class="text-btn-descarga-garantiajuvenil"
              href="img/Infografia-S.G.J.pdf"
              >DESCARGAR INFOGRAFÍA ADJUNTA</a
            >
          </div>
        </div>
        <div class="right-box">
          <a href="#"
            ><img
              class="img-fluid"
              src="img/21643022702_cta_para_quien_centro.png"
              alt="para quien centro"
          /></a>
        </div>
      </div>
    </section>

    <section class="section-localizaciones">
      <div class="contenedor">
        <div class="localizaciones-text-title">
          <h2 class="localizaciones-text">Localizaciones:</h2>
        </div>
        <div class="localizaciones-box">
          <div class="localizaciones-box-individual">
            <h3 class="localizaciones-text">MADRID</h3>
            <p class="localizaciones-text">
              Avenida Manoteras 32, 28050, Madrid, Madrid.
            </p>
          </div>
          <div class="localizaciones-box-individual">
            <h3 class="localizaciones-text">POZUELO DE ALARCÓN</h3>
            <p class="localizaciones-text">
              Calle San Juan de la Cruz 2, 28223, Madrid, Madrid.
            </p>
          </div>
          <div class="localizaciones-box-individual">
            <h3 class="localizaciones-text">MADRID</h3>
            <p class="localizaciones-text">
              Calle San Sotero 3, Planta 3° Aula 31, 28037, Madrid, Madrid.
            </p>
          </div>
          <div class="localizaciones-box-individual">
            <h3 class="localizaciones-text">CARBAJOSA DE LA SAGRADA</h3>
            <p class="localizaciones-text">
              Calle Segunda 43, 37188, Castilla y Leon, Salamanca.
            </p>
          </div>
          <div class="localizaciones-box-individual">
            <h3 class="localizaciones-text">ALCOBENDAS Y LA MORALEJA</h3>
            <p class="localizaciones-text">
              Calle Soria 43, 28100, Madrid, Madrid.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-contactar">
      <div class="contenedor">
        <div class="contactar-title-subtitle">
          <h3 class="contactar-title">CONTACTAR</h3>
          <h2 class="contactar-subtitle">¿TIENES DUDAS? HABLA CON NOSOTROS:</h2>
        </div>
        <div class="contactar-div">
          <div class="contactar-div-individual">
            <img class="icon" src="img/ico-TLF.png" alt="telefono icon" />
            <p class="contactar-label">
              LLÁMANOS:
              <br />
              <a class="zona-centro-contacto" href="tel:638024408">638024408</a>
            </p>
          </div>
          <div class="contactar-div-individual">
            <img class="icon" src="img/ico-EMAIL.png" alt="email icon" />
            <p class="contactar-label">
              ESCRÍBENOS:
              <br />
              <a
                class="zona-centro-contacto"
                href="mailto:patric.departearroyo@adecco.com"
                >patric.departearroyo@adecco.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="contenedor">
        <div class="footer-top-row">
          <div class="footer zona-centro">
            <h3>Cursos Zona-Centro</h3>
          </div>
          <div class="footer sobre-nosotros">
            <a href="https://www.tucarreradigital.es/sobre-nosotros">
              <h3>Sobre Nosotros</h3>
            </a>
          </div>
        </div>
        <div class="links-legales">
          <div id="links-legales">
            <a href="https://www.tucarreradigital.es/preguntas-frecuentes"
              >Preguntas Frecuentes (FAQ)</a
            >
            <a
              href="https://www.tucarreradigital.es/zona-centro/politica-de-cookies"
              >Política de Cookies</a
            >
            <a
              href="https://www.tucarreradigital.es/zona-centro/politica-de-privacidad"
              >Política de Privacidad</a
            >
            <a href="https://www.tucarreradigital.es/zona-centro/aviso-legal"
              >Aviso Legal</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div class="form-modal modal hidden">
      <button class="close-modal"></button>
      <div class="form-banner">
        <img src="img/download.png" alt="banner-logos" />
      </div>
      <form class="modal__form">
        <div class="modal-info">
          <h2 class="modal__header">Impulsa tu futuro profesional</h2>
          <p>¿Qué formación te interesa?</p>
          <p>
            Con esta solicitud recogemos tu interés en los programas formativos
            que más te interesen. En cuanto estén confirmadas las fechas de
            inicio contactaremos contigo para que puedas realizar tu
            inscripción.
          </p>
          <p>
            Recuerda que es importante que cumplas los requisitos. Aprovecha
            esta oportunidad!
          </p>
        </div>
        <input
          class="nombre-form"
          type="text"
          placeholder="Nombre"
          required
        /><span>*</span>
        <input
          class="apellido-form"
          type="text"
          placeholder="Primer Apellido"
          required
        /><span>*</span>
        <input
          class="apellido-form"
          type="text"
          placeholder="Segundo Apellido"
        />
        <input
          class="dob-form"
          type="text"
          placeholder="Fecha de Nacimiento (dd/MM/yyyy)"
          required
        /><span>*</span>
        <input class="tel-form" type="tel" placeholder="Teléfono" />
        <input
          class="email-form"
          type="email"
          placeholder="Email"
          required
        /><span>*</span>
        <div class="ciudad-form">
          <select name="ciudad" id="select-ciudad" required>
            <option class="ciudad-option" value="0">
              Seleccione la ciudad
            </option>
            <option class="ciudad-option" value="1">León</option>
            <option class="ciudad-option" value="2">Madrid</option>
            <option class="ciudad-option" value="3">Salamanca</option>
            <option class="ciudad-option" value="4">Valladolid</option>
            <option class="ciudad-option" value="5">Zaragoza</option></select
          ><span>*</span>
        </div>
        <div class="programa-form">
          <label for="programa">Programa:<span>*</span></label>
          <select id="programa" name="" id="" required>
            <option value=""></option>
            <option value="">Marketing</option>
            <option value="">Programación de Videojuegos</option>
            <option value="">Programación Full Stack</option>
          </select>
        </div>
        <textarea
          class="observaciones"
          name=""
          id=""
          cols="30"
          rows="5"
          placeholder="Observaciones..."
        ></textarea>
        <div class="tyc">
          <p>Los campos marcados con (*) son obligatorios</p>
          <div class="tyc-accept">
            <input type="checkbox" required />
            <p>
              He leído y acepto la
              <a
                href="https://www.tucarreradigital.es/zona-centro/politica-de-privacidad"
                >política de privacidad</a
              ><span>*</span>
            </p>
          </div>
          <p>
            Para realizar estos programas gratuitos financiados por el Fondo
            Social Europeo es necesario que en el momento de la formación
            cumplas los siguientes requisitos:
          </p>
          <p>-Tener entre 16 y 30 años</p>
          <p>-Estar registrado en el Sistema Nacional de Garantía Juvenil</p>
        </div>
        <div class="btn-submit">
          <button class="btn" type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <div class="overlay hidden"></div>

    <a href="#start" id="scroll-to-top"></a>
    <div>
      <a class="cookies-btn" href="#"></a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
