:root {
  /* --- gradients --- */
  --backgroundTransparent: radial-gradient(
    var(--transpGold) 0%,
    var(--transpDarkGold) 100%
  );

  --beigeGradient: radial-gradient(
    var(--beige2) 0%,
    var(--beige) 50%,
    var(--gold) 100%
  );
  --beigeGradientRemix: radial-gradient(
    var(--beige3) 0%,
    var(--beige2) 30%,
    var(--beige) 60%,
    var(--gold) 100%
  );
  --beigeMenuGradient: linear-gradient(
    180deg,
    var(--gold) 0%,
    var(--beige) 100%
  );
  /* --- --- --- --- --- */

  --beige: #dcb882;
  --beige2: #e5cda8;
  --beige3: #e2c79e;
  --black: #03001c;
  --darkMaroon: #430d27;
  --darkGold: #a57732;
  --darkPink: #ea728c;
  --gold: #eeb359;
  --gray: #3f3f3f;
  --lightBeige: #f0e4d7;
  --lightBlue: #9fd8df;
  --lightRed: #dd5353;
  --littleDarkGold: #d7a354;
  --pink: #f5c0c0;
  --purple: #713045;
  --red: #b73e3e;
  --veryDarkGold: #644e2d;
  --veryDarkGray: #2f2f2f;
  --white: #e7e1d9e8;

  /* --- transparents --- */
  --transpBlack: #03001c61;
  --darkTranspBlack: #0000008d;
  --transpDarkGold: #c1924ba7;
  --transpGold: #eabf7ea7;
  /* --- --- --- --- --- */

  /* --- -- fonts -- --- */
  --serif-font: "Gantari", sans-serif;
  --itim-cursive: "Itim", cursive;
  --balsamiq: "Balsamiq Sans", cursive;
  --hind-siliguri: "Hind Siliguri", sans-serif;
  /* --- --- --- --- --- */
}

* {
  font-family: var(--hind-siliguri);
  color: var(--black);
}

html {
  font-size: 62.5%;
  margin: 0;
}

body {
  background-attachment: fixed;
  background-image: url("../img/abstract-illustration-tree-branches-roots_473931-33.jpg");
  background-size: 8rem;
  font-size: 16px;
  height: 100%;
  margin: 0;
  width: 100%;
}

.container {
  width: 85%;
  margin: 0 auto 0 auto;
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////// HEADER //////////////////// */

header {
  align-items: center;
  background: var(--beigeGradientRemix);
  display: flex;
  height: 9rem;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 700;
}

.header {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  max-width: 100%;
}

.logo-div {
  grid-column: 1/3;
  height: auto;
  justify-self: center;
  position: static;
}

.logo {
  display: flex;
  height: 6rem;
  width: 6rem;
}

.hamburger {
  background: var(--beigeGradient);
  border-radius: 0 0 2rem 2rem;
  position: absolute;
  right: 0;
  top: 9rem;
  transition: smooth 0.3s;
  width: fit-content;
}

#myLinks {
  display: none;
}

.nav-el {
  color: var(--black);
  margin: 0;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.search-div {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  grid-column: 22/31;
  height: 100%;
  position: relative;
}

.search-icon {
  height: fit-content;
  width: fit-content;
}

.profile-div {
  cursor: pointer;
  grid-column: 32/33;
  grid-row: 1/2;
}

.cart-div {
  cursor: pointer;
  grid-column: 31/32;
  grid-row: 1/2;
}

.control-el {
  color: var(--black);
  margin: 0 0.5rem;
  padding: 0 0.1rem;
  text-align: center;
  text-decoration: none;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  display: flex;
  align-self: center;
}

.icon {
  text-decoration: none;
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* ////////////////// index.html ////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* ///////////////////// MAIN ///////////////////// */

.main_section {
  margin: 0;
  position: relative;
  top: 9rem;
  width: 100%;
}

.banner {
  background-image: url("../img/Mesa_de_trabajo_14_2bc1cfba-66fa-4e91-a26d-451f5c52b7fd_2160x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 63rem;
  margin: 0;
  padding: 0;
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////// SECTION = HORIZONTAL CONTAINER //////// */

.show_section {
  height: auto;
  margin: 0;
  padding: 8rem 0;
  position: relative;
  top: 9rem;
  width: 100%;
}

.background-transparent {
  background: var(--transpDarkGold);
  border-radius: 2rem;
  padding: 1rem 2rem;
}

.navigation-title {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.show_section .container .navigation-title h2 {
  margin: 1rem 0;
}

.see-all {
  padding-right: 1rem;
  text-decoration: none;
}
.see-all:hover {
  text-decoration: underline;
}

.navigation-container {
  height: auto;
  overflow-x: scroll;
  padding: 1rem 0;
  width: 100%;
}

.product-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2rem;
}

.product {
  display: flex;
  justify-content: center;
  width: auto;
}

.product img {
  height: auto;
  margin-bottom: 0;
  max-width: 100%;
  width: 25rem;
}

.product a h4,
.product h5,
.product p {
  margin: 0.5rem 0;
  padding: 0 1rem;
  width: auto;
}

.product h5 {
  font-weight: 200;
  color: var(--gray);
  height: 3rem;
  text-transform: lowercase;
}

.product a {
  text-decoration: none;
  text-transform: capitalize;
}

.product a {
  color: var(--black);
}

.product a :hover {
  color: var(--veryDarkGray);
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////// FOOTER //////////////////// */

footer {
  background: var(--littleDarkGold);
  margin: 0;
  position: relative;
  top: 9rem;
  width: 100%;
}

.site-map {
  display: grid;
  justify-content: center;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: right;
  padding: 2rem 0;
}

.socials a {
  align-items: center;
  display: flex;
  height: fit-content;
  margin: 0 0.5rem;
}

.copyright {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  text-decoration: none;
}

.copyright a,
.copyright p {
  color: var(--black);
  font-size: 1.4rem;
  margin: 0;
  text-decoration: none;
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* ////////////////// USER MODAL ////////////////// */

.user-modal {
  background: var(--beigeGradientRemix);
  border: 0.2rem solid var(--black);
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 50%;
  padding: 2rem;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  z-index: 1000;
}

.user-modal form {
  display: grid;
  width: fit-content;
}

.errorMsg {
  color: var(--red);
  grid-column: 1/3;
  margin: 0;
  width: 100%;
}

.login-inputs {
  display: grid;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#sign-in {
  display: grid;
  justify-self: center;
  background: var(--gold);
  border: 1px solid var(--black);
  color: var(--black);
  font-size: 1.6rem;
  font-weight: 800;
  margin: 1rem;
  padding: 1rem 2rem;
}

.user-modal form h2 {
  margin: 0 0 1rem 0;
}

.user-modal label,
input {
  font-size: 1.6rem;
}

.user-modal form h5 {
  margin: 0;
}

.user-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--darkTranspBlack);
  backdrop-filter: blur(5px);
  z-index: 900;
  transition: all 0.5s;
}

.btn--close-modal {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 4rem;
  position: absolute;
  right: 1rem;
  top: 0;
}

.hidden {
  display: none;
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////// register.html ///////////////// */

.main-register {
  padding: 8rem 0;
  position: relative;
  top: 9rem;
}

.register-container {
  display: flex;
  justify-content: center;
}

.register-form-div h2 {
  font-size: 2.6rem;
  margin: 0;
  padding: 1rem 0;
  text-transform: uppercase;
}

.register-form-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-self: center;
  width: 70%;
}

.register-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-form fieldset {
  align-items: center;
  border: none;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  margin: 0.5rem 0;
  padding: 0;
  width: 100%;
}

.register-form fieldset label {
  display: flex;
  justify-self: right;
  padding: 0.5rem;
}

.register-form fieldset input {
  padding: 0.5rem;
}

.register-form fieldset .terms-and-conditions {
  align-items: center;
  display: flex;
  grid-column: 1/3;
  width: 100%;
}

.register-form fieldset a {
  text-decoration: none;
}

.register-form fieldset a:hover {
  text-decoration: underline;
}

.register-form button {
  background: var(--gold);
  border: 0.2rem solid var(--black);
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: 800;
  padding: 1rem;
  text-transform: uppercase;
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////// account.html ////////////////// */

.main-accs {
  padding: 8rem 0;
  position: relative;
  top: 9rem;
}

.main-accs h2 {
  text-transform: uppercase;
  font-size: 2.6rem;
  margin: 0 0 1rem 0;
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: fit-content;
  row-gap: 2rem;
  width: 70%;
}

.dashboard {
  display: grid;
  grid-column: 1/8;
  grid-column-gap: 1rem;
  grid-row: 1/2;
  grid-template-columns: 1fr 6fr;
  justify-content: center;
  justify-self: center;
}

.dashboard-text h4 {
  text-transform: capitalize;
  font-size: 1.8rem;
}

.side-menu {
  background: var(--transpDarkGold);
  border-radius: 2rem;
  display: grid;
  grid-column: 1/3;
  grid-row: 2/5;
  height: fit-content;
  padding: 1rem;
  width: fit-content;
}

.side-menu h2 {
  text-align: center;
}

.side-menu ul {
  margin: 0;
  line-height: 3rem;
  list-style: none;
  padding: 0;
  text-transform: capitalize;
}

.side-menu ul li {
  padding: 0 1rem;
}

.side-menu ul li a {
  font-weight: 800;
  text-decoration: none;
}

.side-menu ul li a:hover {
  font-weight: 800;
  text-decoration: underline;
}

.content-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-column: 3/8;
  grid-row: 2/5;
}

.orders-menu,
.account-info-menu,
.addresses-info {
  display: grid;
  height: fit-content;
  margin: 1rem 0;
}

.orders-table {
  padding: 0;
  width: 100%;
}

.orders-table thead {
  font-weight: 800;
  text-transform: uppercase;
}

.orders-table tbody {
  font-size: 1.4rem;
}

.orders-table thead tr,
.orders-table tbody tr {
  border-bottom: 0.1rem solid var(--black);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.3rem 0.3rem 0.5rem 0.3rem;
  text-align: left;
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////// products.html ///////////////// */

.product_section {
  height: auto;
  margin: 0;
  padding: 8rem 0;
  position: relative;
  top: 9rem;
  width: auto;
}

.filter-and-product {
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-column-gap: 2rem;
  justify-content: center;
}

.filter-list {
  display: flex;
  flex-direction: column;
  font-size: 80%;
  list-style: none;
  margin: 0;
  position: fixed;
  transition: transform 0.3s ease-in-out;
  width: 15rem;
}

.filter-list h3,
.filter-list h4 {
  margin: 0;
}

.showing {
  margin: 0;
}

.product-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* THIS ELEMENT IS ALSO IN `index.html` */

.product-display {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 0.1fr 0.1fr 0.1fr;
  width: 25rem;
  justify-content: center;
  margin: 1rem 0;
}

/* ----------------------------- */
/* FOR THE `HIDE PRODUCT` FUNCTION */
.hidden {
  display: none;
}
/* ----------------------------- */

.img-grid-view {
  display: grid;
  height: auto;
  width: 30rem;
}

.product-display h5,
.product-display a h4,
.product-display p {
  line-height: 1;
  width: fit-content;
}

.product-display .price-addtocart {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.addtocart {
  align-items: center;
  display: flex;
  height: fit-content;
}

.addtocart label {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-right: 0.2rem;
}

.cartPush {
  background-color: var(--white);
  border: 0.8px solid var(--black);
  border-radius: 0.25rem;
  font-size: 1.4rem;
  height: 1.8rem;
  line-height: 1.8rem;
  padding: 0;
  text-align: center;
  width: 1.8rem;
}

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */

/* ------------------------------------------------ */
/* ------------------------------------------------ */

@media (max-width: 800px) {
  /* HEADER */

  header {
    height: 7rem;
    margin: 0;
  }

  .container {
    margin: 0 auto;
    width: 95%;
  }

  .header {
    grid-template-columns: repeat(16, 1fr);
    padding: 0 1rem;
  }

  .hamburger {
    background: var(--beigeGradient);
    border-radius: 0 0 2rem 2rem;
    position: absolute;
    right: 0;
    top: 7rem;
    width: fit-content;
  }

  #myLinks {
    display: none;
  }

  .main_section {
    top: 7rem;
  }

  .show_section {
    top: 7rem;
    padding: 6rem 0;
  }

  .background-transparent {
    width: 85%;
  }

  /* FOOTER */

  footer {
    top: 7rem;
  }

  .site-map {
    display: grid;
    justify-content: center;
  }

  .socials {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  /* //////////////////////////////////////////////// */
  /* //////////////////////////////////////////////// */
  /* //////////////////////////////////////////////// */

  /* //////////////// products.html ///////////////// */

  .product_section {
    display: grid;
    padding: 2rem 0;
    top: 7rem;
  }

  .filter-and-product {
    display: grid;
    grid-template-columns: none;
    justify-content: center;
  }

  .filter-div {
    display: flex;
    height: fit-content;
    justify-content: center;
  }

  .filter-list {
    display: grid;
    font-size: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    list-style: none;
    position: relative;
    width: fit-content;
  }

  .filter-list h3 {
    grid-column: 1/2;
  }

  .filter-list .showing {
    grid-column: 2/3;
  }

  .product {
    display: grid;
    justify-content: center;
  }

  .product-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.2rem;
    grid-row-gap: 1rem;
    justify-self: center;
  }

  .product-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 0.1fr 0.1fr 0.1fr;
    justify-content: center;
    width: auto;
  }

  .img-grid-view {
    width: 30rem;
  }

  .hidden {
    display: none;
  }

  /* //////////////////////////////////////////////// */
  /* //////////////////////////////////////////////// */
  /* //////////////////////////////////////////////// */

  /* //////////////// register.html ///////////////// */

  .main-register {
    top: 7rem;
  }

  .register-form fieldset label {
    display: flex;
    justify-self: flex-end;
    padding: 0.5rem;
  }

  /* //////////////////////////////////////////////// */
  /* //////////////////////////////////////////////// */
  /* //////////////////////////////////////////////// */

  /* //////////////// account.html ///////////////// */

  .main-accs {
    top: 7rem;
  }

  .dashboard {
    grid-column: 1/8;
    grid-column-gap: 1rem;
    grid-row: 1/2;
    grid-template-columns: 1fr 6fr;
    justify-self: center;
    width: max-content;
  }

  .orders-menu,
  .account-info-menu,
  .addresses-info {
    width: fit-content;
    margin: 1rem 0;
  }
}

/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */

@media (width <= 500px) {
  .container {
    width: 90%;
  }

  .logo-div {
    position: relative;
  }
}
